<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kevin, Cross Minchakpu, wdd130, This website is a project for the White water Rafting company">
    <meta name="author" content="Kevin Cross Minchakpu">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
    <title>White Water Rafting</title>
</head>
<body>
    <header>
        <img src="images/zarahemla.png" alt="The Rafting Company Logo">
        <nav>
            <a href="index.html">Home</a>
             <a href="about.html">About Us</a>
              <a href="trips.html">Trips</a>
               <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>Welcome to Zarahemla White Water Rafting</h1>
            <article>
                <img src="images/hero-rafting.jpg" alt="">
                  <p>Experience the thrill of adventure with us!</p>
            </article>
          
        </div>
        <section>
            <h2>History</h2>
            <p>Zarahemla White Water Rafting, located in Abuja, Nigeria, brings the thrill of river adventure to the heart of West Africa. Founded with a vision to combine outdoor recreation with safe, family-friendly adventure, Zarahemla began as a small initiative to introduce white water rafting to the Nigerian capital's scenic rivers. 
                Inspired by the global growth of rafting in the 20th century and the natural beauty surrounding Abuja, Zarahemla launched guided rafting tours that highlight the region’s unique landscape and waterways. Over the years, it has grown into a premier destination for adventure tourism in Nigeria, attracting both locals and international visitors.
                With a strong focus on safety, environmental responsibility, and unforgettable experiences, Zarahemla White Water Rafting has become a pioneer in outdoor sports in Nigeria—offering a refreshing way to explore nature while promoting eco-tourism and healthy living in Abuja and beyond.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/advent.jpg" alt="Adventure 1">
            <img src="images/advent-2.jpg" alt="Adventure 2">
            <img src="images/advent-3.jpg" alt="Adventure 3">
            <img src="images/advent-4.jpg" alt="Adventure 4">
            <img src="images/advent-5.jpg" alt="Adventure 5">
            <img src="images/advent-6.jpg" alt="Adventure 6">
        </section>
    </main>
    <footer>
        &copy; 2025 Zarahemla Rafting | ❤️Kevin Cross Minchakpu | WDD 130 Abuja Nigeria
        <nav class="social-media">
        <a href="http://"><img src="images/linkedin.png" alt="LinkedIn Icon"></a>
        <a href="http://"><img src="images/facebook.png" alt="Facebook Icon"></a>
        <a href="http://"><img src="images/instagram.png" alt="Instagram Icon"></a>
        </nav>
        
    </footer>
</body>
</html>